/Makefile/1.5/Tue Apr 14 02:09:06 2009//
/abstract.tex/1.11/Tue Apr 14 04:43:05 2009//
/all.bib/1.24/Thu Apr 16 04:56:42 2009//
/arch-fig.tex/1.5/Tue Apr 14 02:13:17 2009//
/arch.tex/1.26/Tue Apr 14 21:37:05 2009//
/bib.tex/1.6/Thu Apr 16 04:56:42 2009//
/conclude.tex/1.7/Wed Apr 15 02:41:50 2009//
/defs.bib/1.1/Mon Mar 30 20:34:05 2009//
/eval-graphs.tex/1.3/Mon Apr 13 07:26:58 2009//
/eval.tex/1.31/Fri Apr 17 06:53:08 2009//
/future.tex/1.8/Tue Apr 14 21:37:05 2009//
/intro.tex/1.21/Fri Apr 17 04:51:18 2009//
/macros.tex/1.17/Tue Apr 14 02:13:17 2009//
/metadata-fig.tex/1.4/Fri Apr 17 06:53:08 2009//
/motivation-graphs.tex/1.6/Tue Apr 14 02:09:06 2009//
/motivation.tex/1.19/Mon Apr 20 00:30:11 2009//
/overhead-fig.tex/1.4/Tue Apr 14 03:05:56 2009//
/patterns-fig.tex/1.12/Thu Apr 16 04:56:42 2009//
/plfs.tex/1.14/Wed Apr 15 02:41:50 2009//
/read-graphs.tex/1.8/Tue Apr 14 02:13:17 2009//
/related-table.tex/1.8/Tue May 12 22:33:42 2009//
/related.tex/1.15/Tue Apr 14 21:37:05 2009//
/summary-fig.tex/1.1/Tue Apr 14 03:24:21 2009//
/title.tex/1.9/Sat Apr 11 12:16:21 2009//
/watermark.tex/1.2/Fri Apr 17 06:53:08 2009//
D
