\begin{thebibliography}{1}

\bibitem{gifford-sfs}
D.~K. Gifford, P.~Jouvelot, M.~A. Sheldon, and J.~O'Toole.
\newblock Semantic file systems.
\newblock In {\em SOSP}, pages 16--25, 1991.

\bibitem{livny-zoo}
Y.~E. Ioannidis, M.~Livny, A.~Ailamaki, A.~Narayanan, and A.~Therber.
\newblock Zoo: a desktop experiment management environment.
\newblock In {\em SIGMOD '97: Proceedings of the 1997 ACM SIGMOD international
  conference on Management of data}, pages 580--583, New York, NY, USA, 1997.
  ACM.

\bibitem{griddb}
D.~T. Liu and M.~J. Franklin.
\newblock Griddb: a data-centric overlay for scientific grids.
\newblock In {\em VLDB '04: Proceedings of the Thirtieth international
  conference on Very large data bases}, pages 600--611. VLDB Endowment, 2004.

\bibitem{vgrads}
L.~Ramakrishnan, C.~Koelbel, Y.-S. Kee, R.~Wolski, D.~Nurmi, D.~Gannon,
  G.~Obertelli, A.~YarKhan, A.~Mandal, T.~M. Huang, K.~Thyagaraja, and
  D.~Zagorodnov.
\newblock Vgrads: enabling e-science workflows on grids and clouds with fault
  tolerance.
\newblock In {\em SC '09: Proceedings of the Conference on High Performance
  Computing Networking, Storage and Analysis}, pages 1--12, New York, NY, USA,
  2009. ACM.

\bibitem{gridbot}
M.~Silberstein, A.~Sharov, D.~Geiger, and A.~Schuster.
\newblock Gridbot: execution of bags of tasks in multiple grids.
\newblock In {\em SC '09: Proceedings of the Conference on High Performance
  Computing Networking, Storage and Analysis}, pages 1--12, New York, NY, USA,
  2009. ACM.

\end{thebibliography}
