This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: expr.aux
The style file: abbrv.bst
Database file #1: defs.bib
Database file #2: all.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            755 strings with 11119 characters,
and the built_in function-call counts, 2673 in all, are:
= -- 266
> -- 150
< -- 5
+ -- 59
- -- 54
* -- 192
:= -- 417
add.period$ -- 19
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 105
empty$ -- 187
format.name$ -- 54
if$ -- 587
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 53
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 147
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 24
width$ -- 6
write$ -- 64
