\relax 
\citation{gifford-sfs}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}HExMan\ Architecture}{1}}
\newlabel{arch}{{II}{1}}
\newlabel{typical}{{1a}{2}}
\newlabel{sub@typical}{{(a)}{a}}
\newlabel{lem-plan}{{1b}{2}}
\newlabel{sub@lem-plan}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment Lifecycle.}}{2}}
\newlabel{fig-plan}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Typical Experiment Lifecycle}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HExMan\ Augmented Experiment Lifecycle}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Command Generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Dispatcher}{2}}
\citation{gifford-sfs}
\newlabel{mdtest-desc}{{2a}{3}}
\newlabel{sub@mdtest-desc}{{(a)}{a}}
\@writefile{lol}{\contentsline {lstlisting}{examples/mdtest.py}{3}}
\newlabel{mdtest-commands}{{2b}{3}}
\newlabel{sub@mdtest-commands}{{(b)}{b}}
\@writefile{lol}{\contentsline {lstlisting}{examples/mdtest.out}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Command Generation.}}{3}}
\newlabel{mdtest}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Experiment Description}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Generated Commands}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Transducers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactive Data Exploration.}}{4}}
\newlabel{dbviz-screen}{{3}{4}}
\newlabel{sec-analysis}{{\unhbox \voidb@x \hbox {II-D}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Visualization and Analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Outlier analysis}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Hidden difference search}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Monitoring and Replay}{4}}
\newlabel{nonrandom}{{4a}{5}}
\newlabel{sub@nonrandom}{{(a)}{a}}
\newlabel{random}{{4b}{5}}
\newlabel{sub@random}{{(b)}{b}}
\newlabel{random-full}{{4c}{5}}
\newlabel{sub@random-full}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization Flexibility.}}{5}}
\newlabel{fig-dbviz}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linespoints}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {XY-scatter}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bars}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Usage Model}{5}}
\newlabel{eval}{{III}{5}}
\newlabel{interactive-graph}{{7}{5}}
\citation{gridbot}
\citation{vgrads}
\citation{livny-zoo}
\citation{griddb}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Defining Experiments.}}{6}}
\newlabel{eval-table}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{6}}
\newlabel{related}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Current Status and Future Work}{6}}
\newlabel{future}{{V}{6}}
\bibstyle{abbrv}
\bibdata{defs,all}
\bibcite{gifford-sfs}{1}
\bibcite{livny-zoo}{2}
\bibcite{griddb}{3}
\bibcite{vgrads}{4}
\newlabel{nonrandom}{{5a}{7}}
\newlabel{sub@nonrandom}{{(a)}{a}}
\newlabel{random}{{5b}{7}}
\newlabel{sub@random}{{(b)}{b}}
\newlabel{random-full}{{5c}{7}}
\newlabel{sub@random-full}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Harnessing Randomness.}}{7}}
\newlabel{fig-random}{{5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ordered Dispatch}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random Dispatch}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Final Results}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{conclude}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{gridbot}{5}
