# SELECT write_total_time_max,hints,mpihome,mpihost,obj_size,total_size_mb,test_type,target,read_total_time_max,num_ionodes FROM experiment WHERE  !isnull(read_total_time_max) && mpihost like 'rrp3' && isnull(error) && isnull(user_error) && ( (user like 'meghan' && date_ts >= 1236973186 && test_type=2 && obj_size=10485760 && strided = 0 && num_ionodes*120<7500) || (mpihost like 'rrp3' && isnull(hints) && (obj_size=1048576) && !isnull(write_total_time_max) && date_ts >= 1237490575 && user like 'johnbent' && num_hosts/num_ionodes>100) || (mpihost like 'rrp3' && isnull(hints) && (obj_size=1048576) && !isnull(write_total_time_max) && date_ts >= 1237490575 && user like 'johnbent' && num_hosts/num_ionodes>100) ) (1238695573)
# xpoint ypoint ydev
# N-1, PanFS yaxis 1
720 5446.6017367594 1025.55512141687
1440 8660.86455802612 1695.80326583603
2160 9833.28473504677 379.986584289732
2880 8338.11722617413 0
3600 7429.23383634368 0
4320 10738.5882320266 2354.30382296365
5040 10430.7039019 0
5760 7198.37528833617 0
6480 6185.80496249279 447.130082072862
7200 5637.46536835113 788.551930590555


# N-1, PanFS yaxis 2


